org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

artifactVersion = 0.3.1-SNAPSHOT
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
android.experimental.lint.version=8.9.3
android.lint.useK2Uast=true